// tower trouble problem


def int max_balls_placed(int npegs)
{
    // TODO: write this
	int balls_dropped;
	int ball;
	int i;
	int top_balls[npegs];

	i = 0;
	
	while (i < npegs)
	{
		top_balls[i] = 0;
		i = i + 1;
	}

	i = 0;
	
	while (true)
	{
		while (i < npeg) //check each peg
		{
			if (top_balls[i] == 0)
			{
				top_balls[i] = ball;
				balls_dropped = balls_dropped + 1;
			}
			else
			{
				if (is_square(ball + top_ball[i]))
				{
					top_balls[i] = ball;
					balls_dropped = balls_dropped + 1;
				}
			}

			i = i + 1;
		}
		break;
	}

    return 0;
}

def bool is_square(int num)
{
	int a;

	a = 1;

	while (a < num)
	{
		if ((a * a) == num)
		{
			return true;
		}
		a = a + 1;
	}
	return false;
}


def void do_test(int npegs, int correct)
{
    int max;
    max = max_balls_placed(npegs);
    print_int(npegs); print_str(" ");
    print_int(max);
    if (max != correct) {
        print_str(" INCORRECT!");
    }
    print_str("\n");
    return;
}

def int main()
{
    do_test(1, 1);
    do_test(2, 3);
    do_test(4, 11);
    do_test(10, 59);
    do_test(25, 337);
    do_test(30, 479);
    return 0;
}

